<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/parent_layout"
    android:background="@drawable/backgroundlistitem">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:id="@+id/logoImage"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/datumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logoImage"
            android:drawableLeft="@drawable/calender"
            android:text="18 april 2020"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/OpeningTodayTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logoImage"
            android:drawableLeft="@drawable/clock_black"
            android:text="9:30-18:00"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logoImage"
            android:drawableLeft="@drawable/marker_black"
            android:text="Herentals Vrijheidslaan 33"
            android:textColor="#000"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>

</RelativeLayout>